MONGODB_URI=mongodb+srv://poojavenky89_db_user:Om2rAfos3oo8MObr@cluster0.dmcfafg.mongodb.net/saas_app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER="poojavenky89@gmail.com"
EMAIL_PASS="vpyszunfektwdhjo"
